<!DOCTYPE html>
<html lang="en">
    <head>
        <title>LEARNING SYSTEM</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <!--Header-->
        <div id="header">
            <!--LINKS FOR NAVIGATION-->
            <img src="images/logo.png" width="150px" height="130px">
            <div id="navigation">
                <a href="#">HOME</a>
                <a href="#">VIDEOS</a>
                <a href="#">TUTORS</a>
                <a href="#">TEST YOURSELF</a>
                <a href="#">CONTACT US</a>
            </div>
        </div>
        <div id="footer">
            <div id="prev-next">
                <a href="#"><span id="left">&#8592;</span>PREVIOUS PAGE</a>
                <a href="#">NEXT PAGE<span id="next">&#8594;</span></a>
            </div>
            <div id="faq">
                <h1>FAQ</h1>
                <div id="faq-content">
                    <ol id="faq-list" type="I">
                        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>
                        <li> Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
                        <li>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </li>
                    </ol>
                </div>
            </div>
        </div>
    </body>
</html>